body {
    box-sizing: border-box
}
*::-webkit-scrollbar {
    width: 1px !important;
    height: 12px !important;
}

*::-webkit-scrollbar-track {
    background: none !important;
    border-radius: 12px !important;
}

*::-webkit-scrollbar-thumb {
    background-color: #e3ded1 !important;
    border-radius: 12px !important;
    border: 1px solid white !important;
}
.blur-filter {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
/*    -o-filter: blur(2px);
    -ms-filter: blur(2px);
*/    filter: blur(2px);
}
.popup-body {
    padding: 10px;
    overflow: auto;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
}

    .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}
.popup-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 12;
    visibility: hidden;
}

    .popup-container.active .popup {
        -webkit-animation-name: superScaleIn;
        animation-name: superScaleIn;
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .popup-container .popup {
        width: 250px;
        max-width: 100%;
        max-height: 90%;
        border-radius: 0px;
        background-color: rgba(255, 255, 255, 0.9);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

.popup-head {
    padding: 27px 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
}
.popup-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 10px;
    min-height: 65px;
}
    .popup-buttons .button:last-child {
        margin-right: 0px;
    }

.button.button-positive {
    border-color: transparent;
    background-color: #387ef5;
    color: #fff;
}

.popup-buttons .button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    min-height: 45px;
    border-radius: 2px;
    line-height: 20px;
    margin-right: 5px;
}


.ui-btn {
    font-size: 16px;
    margin: 0.5em 0;
    padding: 0.7em 1em;
    display: block;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 700;
}

.ui-shadow {
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.15);
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
}
.form-control {
    border-radius: 0px !important;
    border-top: none;
    border-left: none;
    border-right: none;
}
.sidebar {
    width: 252px !important;
}

.opacity-0 {
    opacity: 0;
}

.form-control3 {
    border-bottom: 1px solid gray !important;
}

    .form-control3:hover, .form-control3:focus {
        border-bottom: 1px solid gray !important;
    }

.salaam-color {
    background: linear-gradient(to right, #85D8CE, #0781c5);
}

.card-onboard {
    background-image: url(/Assets/images/bg_analysis.png);
}

#needAnalysisModal .modal-content {
    background-image: url(/Assets/images/bg_analysis.png);
}

.card-basicinfo {
    background-image: url(/Assets/images/bg_analysis.png);
}

.summary-report {
    background-image: url(/Assets/images/bg_analysis.png);
}

#image_logo {
    height: 71px;
}

.font-cursive {
    font-family: cursive;
}

.table-custom-responsive::-webkit-scrollbar {
    width: 10px !important;
}

/* Track */
.table-custom-responsive::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey !important;
    border-radius: 10px !important;
}

/* Handle */
.table-custom-responsive::-webkit-scrollbar-thumb {
    background: #e3ded1 !important;
    border-radius: 10px !important;
}

    /* Handle on hover */
    .table-custom-responsive::-webkit-scrollbar-thumb:hover {
        background: rgb(36, 212, 89) !important;
    }

/*.container-scroller {
                    overflow-x: auto !important;
                }

                ::-webkit-scrollbar {
                    width: 10px !important;
                }*/

/* Handle */
/*::-webkit-scrollbar-thumb {
                    background: #e3ded1 !important;
                    border-radius: 10px !important;
                }*/

.table-custom-responsive {
    max-height: 96% !important;
    overflow-y: auto;
}

.title-card {
    font-size: 1.3rem !important;
    font-weight: 700 !important;
}

.form-control {
    border-radius: 25px !important;
}

.input_container {
    display: flex;
    width: 100%;
    position: relative;
}

.policy-confirm {
    height: 143px;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#heightResult {
    font-family: cursive;
    color: steelblue;
    text-shadow: 0px 0.4px green;
}

.spinner-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
}

.loaderImage {
    position: relative;
    top: 11%;
    left: 0;
    height: 167px;
}

#loader_text {
    padding: 0 10px 6px;
    border-radius: 20px;
    font-size: 1.5rem;
}

.loader_div {
    position: relative;
    top: 153px;
}

.checkbox {
    transform: scale(1.5);
}
/*        .table-custom-responsive {
                                    max-height: 96% !important;
                                    overflow-y: auto;
                                }*/
#mySavedIllustModal > .modal-dialog .modal-content .modal-body .title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 8px;
}

#mySavedIllustModal > .modal-dialog .modal-content .modal-body .description {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 31px 0 20px;
}

#needAnalysisModal .modal-dialog {
    transform: none !important;
}

/*        #AgreementModal > .modal-dialog .modal-content {
                    border-radius: 25px;
                    background: linear-gradient(to bottom left, #c2c2c2 0%, #fbfbfb 100%);
                    border: none;
                    position: fixed;
                    right: -90%;
                    width: 265% !important;
                    font-family: cursive;
                }
        */
#AgreementModal > .modal-dialog .modal-content .modal-body .title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 8px;
    color: #7f0000;
}

#AgreementModal > .modal-dialog .modal-content .modal-body .btn {
    min-width: 165px;
}

#AgreementModal > .modal-dialog .modal-content .modal-body h5 {
    line-height: 27px;
}

.illustIcons {
    height: 25px;
    cursor: pointer !important;
}

#resendCode {
    font-size: 1.2rem;
    text-decoration: underline;
}

.text-question {
    font-size: 1rem;
}

/*.chatbotImg {
    height: 167px;
    position: fixed;
    bottom: 49px;
    right: -4px;
}*/

.alert-dismissible {
    border-radius: 8px;
}

.validation-alert {
    margin-bottom: -45px !important;
}

#mySavedIllustModal > .modal-dialog .modal-content {
    background: rgb(35, 178, 104) !important;
    text-align: center;
    border: none;
    border-radius: 25px 25px !important;
}

.font-25 {
    font-size: 1.3rem;
}

.btnPayment {
    border: none;
}

.textarea {
    width: 100%;
    height: 7.1rem;
    padding: 0.875rem 1.375rem;
    border-radius: 25px;
    border: 1px solid #CED4DA;
}

.text-sml {
    font-size: 0.9rem;
}

.title-card {
    font-size: 1.3rem !important;
    font-weight: 700 !important;
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 7%;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 68px;
    height: 100px;
}

#btnNewQuot {
    font-size: 1.3rem;
}

    #btnNewQuot:hover {
        text-decoration: underline;
    }

.text {
    line-height: 2;
}

.readonly:read-only {
    background-color: transparent !important;
}

select[disabled] {
    background-color: transparent !important;
}

.img-fluid {
    /*            border: 1px solid black;
                */
}

.regularDepositPlan {
    cursor: pointer !important;
}

.savings-illustration {
    border-radius: 25px;
}

#spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.spinner-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 144px;
    height: 140px;
    border-top-color: #000;
    border-radius: 50%;
    /*animation: spin 1s infinite linear;*/
}

.spinner-text {
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 27em;
    border-top-color: #000;
    border-radius: 50%;
}

.withdrwlText {
    font-size: 1.3rem;
    border-radius: 25px;
}

input[type=checkbox] {
    cursor: pointer;
}

.Plan_processing {
    text-decoration: none;
    font-size: 1.3rem;
    background-color: rgb(43, 120, 183);
    color: aliceblue;
    padding: 0.4em;
    box-shadow: 0 5px 8px grey;
}

    .Plan_processing:hover {
        text-decoration: none;
        color: aliceblue;
        box-shadow: 3px 5px 2px grey;
    }

.summary-report {
    box-shadow: 4px 1px 73px rgb(153 209 255);
}

.title-card {
    font-size: 1.6rem !important;
}
.navbar-menu-wrapper, .navbar {
/*    background-color: #57B657 !important;
*/}
    .navbar-toggler, .icon-search, #navbar-search-input, #notificationDropdown, .navbar-menu-wrapper .nav-item .nav-link {
        color: rgb(74, 74, 74) !important;
        font-weight: 400;
        font-family: Lato, "Helvetica Neue", Arial, sans-serif;
    }
.text-lemonade {
    font-family: Merriweather, Georgia, serif;
    font-size: 1.6rem;
    letter-spacing: 0px;
    line-height: 1.17;
}
.text-withdraw {
    font-family: Merriweather, Georgia, serif;
    font-size: 1.2rem;
    letter-spacing: 0px;
    line-height: 1.17;
}
select {
    cursor: pointer !important;
}
.file_select {
    color: #c9c8c8 !important;
    width: auto !important;
    border: none !important;
}
.main-panel {
    width: 100% !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}
footer {
    margin-bottom: 0 !important;
}
card {
    background-color: rgb(243, 246, 249) !important;
}
.form-control2 {
    background-color: transparent !important;
    /*    background-color: #7978E9 !important;
*/ border: none !important;
/*    color: black !important;
*/}
.card-blue {
    background-image: url(/Assets/images/bg_analysis.png);
    background-color: #7978E9 !important;
    opacity: 0.96;
    box-shadow: 1px -1px 7px rgb(27, 148, 198) !important;
}
    .card-blue:hover {
        box-shadow: 1px 1px 7px rgb(27, 148, 198) !important;
    }
.box-shadow-1{
    box-shadow: 0.5px 0.5px 1px;
}
button.nav-link {
    background-color: white !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px dotted #57B657 !important;
}
button.active {
    background-color: rgb(15, 117, 188) !important;
    border-top-left-radius: 25px !important;
    border-top-right-radius: 20px !important;
    color: white !important;
}
label {
    font-weight: bold !important;
}
.form-control{
    border-radius: 25px !important;
}
.form-check-label{
    cursor: pointer !important;
}
#image_logo {
    height: 71px;
}
.image_logo {
    height: 119px;
}
.image_logo_pol {
    height: 100px;
}
.card-light-blue:hover{
    opacity: 1 !important;
}
.btn-custom {
    width: 350px !important;
}
.btn-custom-sm {
    width: 250px !important;
}
.input_custom {
    border: none !important;
}
.form-control-custom{
    height: 37px !important;
}
.custom_row {
    border: none;
}
.custom_row2 {
    border-radius: 20px;
    padding: 10px 5px;
    background: #eee;
    box-shadow: 0 8px 8px -4px lightblue;
    cursor:pointer;
    width: 100%;
    border: none;
}
.delete-btn{
    cursor: pointer;
}
    .delete-btn:hover {
        height: 38px;
        width: 42px;
    }
/*#btnPaymentProceed {
    margin-left: -99px;
}*/
.debitCardsImg{
    height: 50px;
}
.icon_gif{
    height: 25px !important;
    margin-left: -6px;
    cursor: pointer!important;
}
.icon_size{
    height: 68px;
    cursor: pointer;
}
.steps_count {
    height: 40px;
}
.notebook_image {
    height: 111px;
}
.user_identify {
    height: 179px;
}
#btnAddBeneficiary {
    height: 75px;
    cursor: pointer;
}
.cursor{
    cursor: pointer;
}
/* NIC UPLOAD */
/* FRONT */
#upload {
    opacity: 0;
}

​
#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

/* BACK  */
#upload {
    opacity: 0;
}

​
#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.title-card {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
}
    
.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    position: relative;
}

    ​
   .image-area::before {
        content: 'Uploaded image result';
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        z-index: 1;
   }

    ​
   .image-area img {
        z-index: 2;
        position: relative;
   }

#tableIllustrative th:first-child {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 10px !important;
}

#tableIllustrative th:last-child {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}
.modal.fade .modal-dialog {
    transform: scale(0.8);
    transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
    /*transform: scaleY(0);
        transition: all 400ms cubic-bezier(.47,1.64,.41,.8)*/
}

.modal.in .modal-dialog {
    transform: scale(1);
}
.border-rad-25 {
    border-radius: 25px;
    box-shadow: 5px 5px 10px -8px;
}
.AccountSection-bg {
    background-image: url(/Assets/images/popper.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*************Diseases*****/
.medical-checkup {
    margin: auto;
    display: block;
    max-height: 10rem;
}
.medicalUnderWT > .modal-dialog .modal-content {
    background-color: rgb(163, 215, 249);
    border-radius: 25px;
    border: none;
    position: fixed;
}
.medicalUnderWT > .modal-dialog {
    transform: scale(1);
}

@media (min-width: 576px) {
    .medicalUnderWT > .modal-dialog {
        max-width: 1012px;
        margin: 30px auto;
    }
}

/***********RIDERS SECTION*************/
/*.selectedRdr {
    background-color: rgb(34, 129, 237)
}*/
.RiderSection > .modal-dialog .modal-content {
    /*    background-color: rgb(34, 195, 169);
*/ border-radius: 25px;
    border: none;
    position: fixed;
}

/*.medicalUnderWT > .modal-dialog {
    transform: scale(1);
}*/

@media (min-width: 576px) {
    .RiderSection > .modal-dialog {
        max-width: 1012px;
        margin: 30px auto;
    }
}
/***********Agreement modal**************************/

#AgreementModal > .modal-dialog .modal-content {
    border-radius: 25px;
    background: linear-gradient(to bottom left, #c2c2c2 0%, #fbfbfb 100%);
    border: none;
    position: fixed;
/*    font-family: cursive;
*/}

    #AgreementModal > .modal-dialog .modal-content .modal-body .title {
        font-size: 2rem;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0 0 8px;
        color: #7f0000;
    }

    #AgreementModal > .modal-dialog .modal-content .modal-body h5 {
        line-height: 27px;
    }

    #AgreementModal > .modal-dialog .modal-content .modal-body .btn {
        min-width: 165px;
    }

@media (min-width: 576px) {
    #AgreementModal > .modal-dialog {
        max-width: 500px !important;
        margin: 30px auto;
    }

        #AgreementModal > .modal-dialog .modal-content {
            right: -90%;
            width: 265% !important;
        }
}    

/********saved illustration modal********************/

@media (min-width: 576px) {
    #mySavedIllustModal > .modal-dialog {
        max-width: 930px !important;
        margin: 30px auto;
    }
}
#mySavedIllustModal > .modal-dialog .modal-content {
    background: rgb(35, 178, 104) !important;
    text-align: center;
    border: none;
    border-radius: 25px 25px !important;
}
@media only screen and (max-width: 280px) {
    #mySavedIllustModal > .modal-dialog {
        transform: none;
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            height: 34rem !important;
        }

    .savedIllustCard {
        height: 16rem !important;
    }
}
@media only screen and (min-width: 280px) {
    #mySavedIllustModal > .modal-dialog {
        transform: none;
    }
/*    #videographyModal > .modal-dialog {
        transform: none;
    }*/
        #mySavedIllustModal > .modal-dialog .modal-content {
            height: 34rem !important;
        }

    .savedIllustCard {
        height: 18rem !important;
    }
}
.card-onboard{
    padding: 1rem;
}
@media only screen and (max-width: 520px) {
    .card-onboard {
        padding: 0 !important;
    }
    .card-basicinfo > .card-body {
        padding: 0.5rem !important;
    }
    .card-basicinfo .tab-content {
        padding: 0 !important;
    }
    #RiderSection > .modal-dialog {
        transform: scale(1);
    }

    #medicalUnderWT > .modal-dialog {
        transform: scale(1);
    }

    #AgreementModal > .modal-dialog {
        transform: scale(1);
    }

    .modal-dialog .modal-content .modal-body {
        padding: 28px !important;
    }

    #medicalUnderWT .modal-dialog .modal-content .modal-body {
        padding: 2px !important;
    }
}
@media only screen and (min-width: 521px){
    .modal-dialog .modal-content .modal-body {
        padding: 50px !important;
    }
}
@media only screen and (max-width: 400px) {
    #mySavedIllustModal > .modal-dialog {
        transform: none;
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            height: 34rem !important;
        }

    .savedIllustCard {
        height: 18rem !important;
    }
    .w-50{
        width: 100% !important;
    }
}
@media only screen and (min-width: 500px) {
    #mySavedIllustModal > .modal-dialog {
        transform: scale(0.8);
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            width: 533px !important;
            height: 666px !important;
        }

    .savedIllustCard {
        height: 461px !important;
    }
}
@media only screen and (min-width: 615px) {
    #mySavedIllustModal > .modal-dialog {
        transform: scale(0.8);
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            width: 594px !important;
            height: 666px !important;
        }
    .savedIllustCard {
        height: 461px !important;
    }
}
@media only screen and (min-width: 710px) {
    #mySavedIllustModal > .modal-dialog {
        transform: scale(0.8);
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            width: 658px !important;
            height: 666px !important;
        }
    .savedIllustCard {
        height: 461px !important;
    }
}
@media only screen and (min-width: 760px) {
    #mySavedIllustModal > .modal-dialog {
        transform: scale(0.8);
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            width: 700px !important;
            height: 666px !important;
        }
    .savedIllustCard {
        height: 461px !important;
    }
}
@media only screen and (min-width: 850px) {
    .container-scroller {
        overflow-x: auto !important;
    }

    ::-webkit-scrollbar {
        width: 10px !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #e3ded1 !important;
        border-radius: 10px !important;
    }

    #mySavedIllustModal > .modal-dialog {
        transform: scale(0.8);
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            width: 756px !important;
            height: 666px !important;
        }
    .savedIllustCard {
        height: 461px !important;
    }
}
@media only screen and (min-width: 1072px) {
    #mySavedIllustModal > .modal-dialog {
        transform: scale(0.8);
    }
        #mySavedIllustModal > .modal-dialog .modal-content {
            width: 1108px !important;
            height: 666px !important;
        }
    .savedIllustCard {
        height: 461px !important;
    }
}
/*/********verification modal********************/

#VerifyModal > .modal-dialog {
    margin-top:0;
}
@media (min-width: 576px){
    #VerifyModal > .modal-dialog {
        max-width: 782px !important;
    }
        #VerifyModal > .modal-dialog .modal-content {
            width: 826px !important;
        }
}


#VerifyModal > .modal-dialog .modal-content {
    background: rgb(255, 214, 211);
    text-align: center;
    border: none;
    border-radius: 25px 25px !important;
/*    height: 666px !important;
*/}


    .modal-dialog .modal-content .close {
        color: #fff;
        background: #A51E14;
        font-size: 25px;
        font-weight: 400;
        text-align: center;
        line-height: 35px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        opacity: 1;
        position: absolute;
        left: auto;
        top: 10px;
        right: 10px;
        z-index: 1;
        transition: all 0.3s;
    }

        .modal-dialog .modal-content .close span {
            margin: -2px 0 0 0;
            display: block;
        }

    .modal-content .close:hover {
        color: #fff;
    }

    .phoneVerifyImage {
        height: 120px;
        margin-bottom: 20px;
    }

    .modal-dialog .modal-content .modal-body .title {
        color: #000;
        font-size: 33px;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0 0 8px;
    }

    .modal-dialog .modal-content .modal-body .description {
        color: #000;
        font-size: 23px;
        font-weight: 500;
        margin: 45px 0 20px;
        line-height: 1.5;
    }

#VerifyModal > .modal-dialog .modal-content .modal-body .code-number {
    padding: 0;
    margin: 36px 0 30px;
    list-style: none;
}

    #VerifyModal > .modal-dialog .modal-content .modal-body .code-number li {
        color: #000;
        background: #F2F2F2;
        /*font-size: 22px;*/
        font-weight: 600;
        line-height: 60px;
        width: 70px;
        /*        width: 68px;
*/ height: 70px;
        margin: 0 10px;
        border-radius: 50%;
        display: inline-block;
        /*padding-top: 0.5em !important;*/
        padding-left: 1em !important;
    }

#VerifyModal > .modal-dialog .modal-content .modal-body .btn-submit-code {
    color: #fff;
    background: #31D7AF;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5em 2em;
    margin: 21px auto 10px;
    border-radius: 50px;
    border: none;
/*    display: block;
*/    transition: all 0.3s ease 0s;
}

    #VerifyModal > .modal-dialog .modal-content .modal-body .btn-submit-code:hover {
        background: none;
        border: 1px solid #31D7AF;
        color: black;
    }

    .cancel {
        color: #31D7AF;
        font-size: 22px;
        font-weight: 500;
        text-transform: capitalize;
        display: inline-block;
        transition: all 0.3s ease 0s;
    }

.modal-dialog .modal-content .cancel:hover {
    text-shadow: 0 2px #ddd;
}
    /*.download_icon{
        height: 50px;
    }*/
    @media only screen and (max-width: 767px) {
        .modal-dialog {
            width: 95% !important;
        }
    }

    @media only screen and (max-width: 476px) {
        #VerifyModal > .modal-dialog .modal-content .modal-body .code-number li {
            font-size: 18px;
            line-height: 40px;
            height: 53px;
            width: 55px;
            margin: 6px 7px;
            padding-top: 0.2em !important;
            padding-left: 0.7em !important;
        }
    }
/********bank dtls modal********************/

@media (min-width: 576px) {
    #custBankDtls > .modal-dialog {
        max-width: 782px !important;
    }

        #custBankDtls > .modal-dialog .modal-content {
            width: 826px !important;
            height: 40rem !important;
        }
}
@media (max-width: 575px) {
    #custBankDtls > .modal-dialog .modal-content {
        height: 50rem !important;
    }
}
@media (max-width: 327px) {
    #custBankDtls > .modal-dialog .modal-content {
        height: 55rem !important;
    }
}
#custBankDtls > .modal-dialog .modal-content {
    text-align: center;
    border: none;
    border-radius: 25px 25px !important;
}


.line-height-2{
    line-height: 2;
}

@keyframes fadeInUpp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUpp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}
.animatedFadeInUpp {
    opacity: 0
}
.fadeInUpp {
    opacity: 0;
    animation-name: fadeInUpp;
    -webkit-animation-name: fadeInUpp;
}
@media only screen and (max-width: 600px) and (min-width: 300px) {
    .notebook_image {
        height: 76px !important;
    }
    .user_identify {
        height: 95px !important;
    }
}

#AgreementModal > .modal-dialog .modal-content .terms-cond {
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}
@keyframes example {
    0% {
        left: 0px;
        top: 0px;
    }

    25% {
        left: 200px;
        top: 0px;
    }

    50% {
        left: 200px;
        top: -50px;
    }

    75% {
        left: 200px;
        top: 0;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}
.card-objectives {
    box-shadow: 1px 1px 2px 1px gray;
}
#needAnalysisModal .modal-dialog{
    transform: none !important;
}
#needAnalysisModal .modal-dialog .modal-content {
    border: none;
    border-radius: 25px;
}
.videographyModal .modal-dialog .modal-content {
    border: none;
    border-radius: 25px;
    width:100%;
}
    #needAnalysisModal .modal-dialog .modal-content #savings-illustration {
        border-radius: 25px;
        border: 2px solid greenyellow;
    }
.font-cursive {
    font-family: cursive;
}
.border-rad-25{
    border-radius: 25px;
}
.font-size-2{
    font-size: 1rem;
}
#needAnalysisModal > .modal-dialog .modal-content .modal-body .title {
    font-size: 2rem;
    margin: 0 0 8px;
}

    @media (min-width: 576px) {
        #needAnalysisModal .modal-dialog {
            max-width: 1445px;
            margin: 30px auto;
        }
    }
@media (min-width: 576px) {
    .videographyModal .modal-dialog {
        max-width: 1057px !important;
        margin: 30px auto;
    }
}
@media (min-width: 576px) {
    .savings-illustration {
        width: 100%;
    }
}
    .priorites-img{
        height: 60px
    }
.finance-report {
    height: 104px;
}

















